[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec 17 14:51:17 2021
[*]
[dumpfile] "/media/sf_W_DRIVE/riscv_mk1/hdl/vcd/alu_tb"
[dumpfile_mtime] "Fri Dec 17 14:49:28 2021"
[dumpfile_size] 18364
[savefile] "/media/sf_W_DRIVE/riscv_mk1/hdl/gtkwave/alu_tb.gtkw"
[timestart] 0
[size] 2560 1203
[pos] -1 -1
*-26.685442 112700000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] alu_tb.
[sst_width] 233
[signals_width] 217
[sst_expanded] 1
[sst_vpaned_height] 354
@28
alu_tb.dut.i_ce
alu_tb.dut.i_clk
alu_tb.dut.i_func[4:0]
@22
alu_tb.dut.i_in1[31:0]
alu_tb.dut.i_in2[31:0]
alu_tb.dut.o_res[31:0]
@28
alu_tb.dut.w_arith
alu_tb.dut.w_bypas
alu_tb.dut.w_funct[2:0]
@25
alu_tb.dut.w_shift_amount
[pattern_trace] 1
[pattern_trace] 0
