[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec 17 19:31:44 2021
[*]
[dumpfile] "/media/sf_W_DRIVE/riscv_mk1/hdl/vcd/control_unit_tb.vcd"
[dumpfile_mtime] "Fri Dec 17 19:30:01 2021"
[dumpfile_size] 2013
[savefile] "/media/sf_W_DRIVE/riscv_mk1/hdl/gtkwave/control_unit_tb.gtkw"
[timestart] 0
[size] 2560 1203
[pos] -1 -1
*-23.988342 156350000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] control_unit_tb.
[sst_width] 233
[signals_width] 221
[sst_expanded] 1
[sst_vpaned_height] 343
@200
-Test Bench
@28
control_unit_tb.r_clk
control_unit_tb.r_rst
control_unit_tb.r_fetch_wait
control_unit_tb.r_memory_wait
control_unit_tb.w_fetch
control_unit_tb.w_decode
control_unit_tb.w_execute
control_unit_tb.w_memory
@29
control_unit_tb.w_write_back
@200
-Control Unit
@28
control_unit_tb.dut.i_clk
control_unit_tb.dut.i_rst
control_unit_tb.dut.i_fetch_wait
control_unit_tb.dut.i_memory_wait
control_unit_tb.dut.o_fetch
control_unit_tb.dut.o_decode
control_unit_tb.dut.o_execute
control_unit_tb.dut.o_memory
control_unit_tb.dut.o_write_back
control_unit_tb.dut.r_fetch
control_unit_tb.dut.r_execute
control_unit_tb.dut.r_memory
[pattern_trace] 1
[pattern_trace] 0
