[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Dec 18 12:47:09 2021
[*]
[dumpfile] "/media/sf_W_DRIVE/riscv_mk1/hdl/vcd/decoder_tb.vcd"
[dumpfile_mtime] "Sat Dec 18 12:46:30 2021"
[dumpfile_size] 24942
[savefile] "/media/sf_W_DRIVE/riscv_mk1/hdl/gtkwave/decoder_tb.gtkw"
[timestart] 0
[size] 2560 1203
[pos] -1 -1
*-26.924873 1229000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] decoder_tb.
[sst_width] 233
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 354
@29
decoder_tb.dut.i_clk
@28
decoder_tb.dut.i_ce
@22
decoder_tb.dut.i_opcode[31:0]
decoder_tb.dut.o_alu_func[4:0]
@28
decoder_tb.dut.o_alu_in1_mux
decoder_tb.dut.o_alu_in2_mux
decoder_tb.dut.o_branch
decoder_tb.dut.o_branch_func[2:0]
@22
decoder_tb.dut.o_byte_enable[3:0]
decoder_tb.dut.o_imm[31:0]
@28
decoder_tb.dut.o_jump
decoder_tb.dut.o_load
decoder_tb.dut.o_load_unsign
@22
decoder_tb.dut.o_rd[4:0]
@28
decoder_tb.dut.o_reg_mux[1:0]
decoder_tb.dut.o_reg_wb
@22
decoder_tb.dut.o_rs1[4:0]
decoder_tb.dut.o_rs2[4:0]
@28
decoder_tb.dut.o_store
@22
decoder_tb.dut.w_alu_func[4:0]
@28
decoder_tb.dut.w_alu_in1_mux
decoder_tb.dut.w_alu_in2_mux
decoder_tb.dut.w_branch
decoder_tb.dut.w_branch_func[2:0]
@22
decoder_tb.dut.w_byte_enable[3:0]
decoder_tb.dut.w_imm[31:0]
@28
decoder_tb.dut.w_jump
decoder_tb.dut.w_load
decoder_tb.dut.w_load_unsign
@22
decoder_tb.dut.w_rd[4:0]
@28
decoder_tb.dut.w_reg_mux[1:0]
decoder_tb.dut.w_reg_wb
@22
decoder_tb.dut.w_rs1[4:0]
decoder_tb.dut.w_rs2[4:0]
@28
decoder_tb.dut.w_store
[pattern_trace] 1
[pattern_trace] 0
